<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Sobre.css">
    <title>Pass Up</title>
</head>
<body>
    <header>
        <h1>Sobre</h1>
        <nav>
            <ul class="navbar">
                <li><a class="nav-itens" href="../index.html">Home</a></li>
                <li><a class="nav-itens" href="./QuemSomos.html">Quem Somos?</a></li>
                <li><a class="nav-itens" href="./FAQ.html">FAQ</a></li>
                <li><a class="nav-itens" href="./Contato.html">Contato</a></li>
            </ul>
        </nav>  
    </header>
    <main>
        <section class="sobre-container">
            <h2>Sobre a Pass Up</h2>
            <p> O Pass Up é uma solução criada para transformar o engajamento dos usuários
            em benefícios reais no transporte público. A proposta permite que ações
            realizadas dentro da plataforma gerem pontos, que podem ser convertidos em
            créditos para uso em passagens.</p>
            <p>O projeto busca unir tecnologia, mobilidade urbana e impacto social,
            oferecendo uma alternativa simples, segura e acessível para auxiliar
            usuários no custo diário com transporte.</p>
        </section>
    </main>
    <footer>
        <p>&copy; todos direitos reservados.</p>
    </footer>
</body>


</html>